<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="banxemayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hangxe">
    <Key>
      <PropertyRef Name="mahang" />
    </Key>
    <Property Name="mahang" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tenhang" Type="nvarchar" MaxLength="50" />
    <Property Name="mota" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="loaixe">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tenloai" Type="nvarchar" MaxLength="50" />
    <Property Name="mota" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="xe">
    <Key>
      <PropertyRef Name="maxe" />
    </Key>
    <Property Name="maxe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tenxe" Type="nvarchar" MaxLength="50" />
    <Property Name="mahang" Type="char" MaxLength="10" />
    <Property Name="maloai" Type="char" MaxLength="10" />
    <Property Name="mausac" Type="nvarchar" MaxLength="50" />
    <Property Name="cannang" Type="nvarchar" MaxLength="50" />
    <Property Name="docaoyen" Type="nvarchar" MaxLength="50" />
    <Property Name="namsanxuat" Type="varchar" MaxLength="50" />
    <Property Name="xuatxu" Type="nvarchar" MaxLength="50" />
    <Property Name="dungtichbinhxang" Type="nvarchar" MaxLength="50" />
    <Property Name="dungtichxilanh" Type="nvarchar" MaxLength="50" />
    <Property Name="giaban" Type="int" />
  </EntityType>
  <Association Name="FK__xe__mahang__3E52440B">
    <End Role="hangxe" Type="Self.hangxe" Multiplicity="0..1" />
    <End Role="xe" Type="Self.xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hangxe">
        <PropertyRef Name="mahang" />
      </Principal>
      <Dependent Role="xe">
        <PropertyRef Name="mahang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__xe__maloai__3D5E1FD2">
    <End Role="loaixe" Type="Self.loaixe" Multiplicity="0..1" />
    <End Role="xe" Type="Self.xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaixe">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="xe">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="banxemayModelStoreContainer">
    <EntitySet Name="hangxe" EntityType="Self.hangxe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaixe" EntityType="Self.loaixe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="xe" EntityType="Self.xe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__xe__mahang__3E52440B" Association="Self.FK__xe__mahang__3E52440B">
      <End Role="hangxe" EntitySet="hangxe" />
      <End Role="xe" EntitySet="xe" />
    </AssociationSet>
    <AssociationSet Name="FK__xe__maloai__3D5E1FD2" Association="Self.FK__xe__maloai__3D5E1FD2">
      <End Role="loaixe" EntitySet="loaixe" />
      <End Role="xe" EntitySet="xe" />
    </AssociationSet>
  </EntityContainer>
</Schema>